{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection" : "Server=localhost;Database = ToDoList;User=root;Password=197346825Oleg@"
    }
  }
}
